{
    "workbench.editor.highlightModifiedTabs": true,
    "prettier.useTabs": true,
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4
    },
    "nix.enableLanguageServer": true
}